PhotoBooth/MainWindow.xaml

<Window x:Class="PhotoBooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoBooth"
        mc:Ignorable="d"
        Title="PhotoBooth" Height="800" Width="1000" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">

    <DockPanel Width="950" Height="750">
        <TabControl x:Name="tcMainTabs" BorderThickness="0">
            <TabItem Header="Start Tab" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Margin="0,100">
                    <Label FontSize="64" HorizontalContentAlignment="Center">Click the Start button to begin!</Label>

                    <Button x:Name="btnStartPictures" Width="300" Height="100" FontSize="64" FontWeight="Bold" Margin="0,100,0,0" Click="btnStartPictures_Click">Start</Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Capture Tab" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="64" HorizontalContentAlignment="Center">Smile! Next picture in...</Label>
                    <Label x:Name="lblCountdown" FontSize="128" FontWeight="Black" HorizontalAlignment="Center">5</Label>

                    <!--Images displayed-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,0">
                        <Border BorderBrush="Black" BorderThickness="5" Margin="25">
                            <Image x:Name="imgCaptOne" Width="200" Height="150" Stretch="Fill"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="25">
                            <Image x:Name="imgCaptTwo" Width="200" Height="150" Stretch="Fill"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="25">
                            <Image x:Name="imgCaptThree" Width="200" Height="150" Stretch="Fill"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Results Tab" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="5" Margin="25">
                            <Image x:Name="imgResOne" Width="200" Height="150" Stretch="Fill"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="25">
                            <Image x:Name="imgResTwo" Width="200" Height="150" Stretch="Fill"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="5" Margin="25">
                            <Image x:Name="imgResThree" Width="200" Height="150" Stretch="Fill"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">
                        <Label FontSize="32">How many prints do you need?</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnDecreasePrints" Width="100" Height="100" FontSize="64" FontWeight="Black" Click="btnDecreasePrints_Click">-</Button>
                            <Label x:Name="lblNumPrints" FontSize="64" Width="100" HorizontalContentAlignment="Center">1</Label>
                            <Button x:Name="btnIncreasePrints" Width="100" Height="100" FontSize="64" FontWeight="Black" Click="btnIncreasePrints_Click">+</Button>
                        </StackPanel>
                        
                        <Button x:Name="btnPrint" FontSize="64" FontWeight="Bold" Width="300" Margin="0,100,0,0">Print</Button>
                    </StackPanel>

                </StackPanel>
            </TabItem>

            <TabItem Header="Settings Tab" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label FontSize="32">Delay between pictures: </Label>
                    <TextBox x:Name="tbPicDelay" Width="100" FontSize="32" Margin="25,0"/>
                    <Button x:Name="btnSetDelay" Width="100" FontSize="32" Click="btnSetDelay_Click">Save</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
