PhotoBooth/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PhotoBooth">

    <!--Button styling to round corners-->
    <Style TargetType="Button" x:Key="btnRounded">
        <!--Round the corners of the button-->
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
        </Style.Resources>
        
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Background" Value="White"/>

        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="ForestGreen"/>
                    <GradientStop Offset="0.6" Color="DarkGreen"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="ForestGreen"/>
                    <GradientStop Offset="0.6" Color="DarkGreen"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>

    <!--Labels at the top of each screen-->
    <Style TargetType="TextBlock" x:Key="lblHeader">
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!--Countdown timer-->
    <Style TargetType="Label" x:Key="lblNumber">
        <Setter Property="FontSize" Value="200"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="FontWeight" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Border" x:Key="imgRotate5">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="ForestGreen"/>
                    <GradientStop Offset="0.6" Color="DarkGreen"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="imgRotate10">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="ForestGreen"/>
                    <GradientStop Offset="0.6" Color="DarkGreen"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="-10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="imgRotate2">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="ForestGreen"/>
                    <GradientStop Offset="0.6" Color="DarkGreen"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="-2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="outline">
        <Setter Property="BorderThickness" Value="15"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="ForestGreen"/>
                    <GradientStop Offset="0.6" Color="DarkGreen"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="#FFD8E5D7"/>
    </Style>

</ResourceDictionary>